
<!DOCTYPE html>
<html>
<head>
<title>Flipper</title>
<style>
body {
  background-color: #333;
  overflow: hidden; /* Empêche le défilement */
}

#flipper {
  width: 600px;
  height: 400px;
  margin: 50px auto;
  background-color: #000;
  border-radius: 10px;
  overflow: hidden;
}

#bumper {
  width: 50px;
  height: 50px;
  background-color: #f00;
  border-radius: 50%;
  position: absolute;
  top: 150px;
  left: 250px;
  transform: translate(-50%, -50%);
  animation: bounce 2s infinite linear;
}


#ball {
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 100px;
  left: 100px;
  animation: bounceBall 1s infinite linear;
}


@keyframes bounceBall {
  0% { top: 100px; left: 100px; }
  50% { top: 300px; left: 200px;}
  100% { top: 100px; left: 100px; }
}

@keyframes bounce {
  0% { transform: translate(-50%, -50%) scale(1); }
  50% { transform: translate(-50%, -50%) scale(1.2); }
  100% { transform: translate(-50%, -50%) scale(1); }
}

</style>
</head>
<body>
<div id="flipper">
  <div id="bumper"></div>
  <div id="ball"></div>
</div>
<script>
// Script pour animer la balle (à compléter)

</script>
</body>
</html>
